<?php

return [

    'employees' => 'Employees' ,
    'employee' => 'Employee',
    'id' => 'ID',
    'create'=> 'Create',
    'my' => 'My',

    'role' => 'Role',
    'permission' => 'Permission',
    'slug' =>'Slug',
    'addrole' => 'Add Role',
    'editrole' => 'Edit Role',
    'status' => 'Status',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'add' => 'Add',
    'save' =>'Save',
    'tool' => 'Tool',
    'show' => 'Show',
    'settings' => 'Settings',
    'workinghour' => 'Working Hour',
    'fixprice' => 'Fix Price',

    'employee' => 'Employee',
    'employeeperformance' => 'Employee Performance ',
    'addemployee' => 'Add Employee',
    'name' =>'Name',
    'nickname' => 'Nick Name',
    'employeeimage' => 'Image',
    'phone' => 'Phone',
    'address' => 'Address',
    'empimage' => 'Image',
    'idno' => 'ID Number',
    'idfront' => 'ID Front',
    'idback' => 'ID Back',
    'image' => 'Image',
    'pleaseselect' => 'Please Select',
    'attendance' => 'Attendance',
    'timestart' => 'Time Start',
    'timeend' => 'Time End',
    'attendancereport' => 'Attendance Report',

    'salary' => 'Salary',
    'employeeservice' => 'Employee-Service',
    'startjob' => 'Start Job',
    'basic_salary' => 'Basic Salary',
    'total_salary' => 'Total Salary',
    'half_salary' => 'half salary',

    'product' => 'Product',
    'brand' => 'Brand',
    'brandname' => 'Brand Name',
    'limit' => 'Limit',
    'productname' => 'Product Name',

    'bike' => 'Bike Model',
    'bike' => 'Bike',
    'code' =>'Code',
    'description' => 'Description',
    'bikename' =>'Bike Name',
    'status' => 'Status',
    'productimage' => 'Product Image',

    'stock' =>'Stock',
    'available' => 'Available',
    'qty'=> 'Quantity',
    'dprice' => 'Dealer Price(Rs)',
    'sprice' => 'Seller Price(Rs)',
    'discount' => 'Discount',
    'color' => 'Color',
    'sparepart' => 'Spare Part',
    'lowestlimit' => 'Lowerst Limit',
    'gnr' => 'Goods Recevied New',
    'supplier'=>'Supplier',

    'damage' => 'Damage Spareparts',
    'isreturn' => 'Is Return',
    'reason' => 'Reason',
    'recondition' => 'Recondition Spareparts',
    'no' =>'No',
    'yes' => 'Yes',

    'cashier' => 'Cashier',
    'idno' => 'ID Number',
    'email' => 'E-mail',
    'password' =>'Passsword',
    'fname'=> 'First Name',
    'lname' => 'Last Name',
    'passwordconfirmation' => 'Password Confirmation',
    'contact' => 'Contact',

    'service' => 'Service',
    'servicetype' => 'Service Type',
    'pendingservice' =>'Pending Service',
    'pendingpayment' => 'Pending Payment',
    'payment' => 'Payment',
    'nextdate' => 'Next Date',
    'whatareservices' => 'Next Service',
    'reminderdate' => 'Reminder Date',
    'serviceforjob' => 'Service For Job',
    'productforjob' => 'Product For Job',
    'jobdetails' => 'Job Details',
    'completejob' => 'Complete Job',
    'remind' => 'Remind',
    'notremind' => 'Not Remind' ,

    'job' => 'Job',
    'jobid' => 'Job ID',
    'price' => 'Price',
    'usedproductservice' => 'Used Product For Service',
    'invoice' => 'Invoice',

    'borrow' => 'Borrow',
    'notborrow' => 'Not Borrow',
    'payment' => 'Payment',
    'halfpayment' => 'Half Payment',
    'fullpayment' => 'Full Payment',
    'notcomplete' => 'Not Complete',
    'complete' => 'Complete',
    'repaircomplete' => 'Repair Complete',
    'amount' => 'Amount',
    'paidamount' => 'Paid Amount',
    
    'customer' => 'Customer',
    'bikeregister' => 'Bike Register',
    'servicerepair' => 'Service Repair',
    'completeservicerepair' => 'Complete Service Repair',
    'registernumber' => 'Register Number',
    'totalwork' => 'Total Work',
    'totalcost' => 'Total Cost',
    'endtime' => 'End Time',
    'starttime' => 'Start Time',
    'timestart' => 'Time Start',
    'timeend' => 'Time End',
    'time' => 'Time',    
    'number' => 'number',

    'userprofile' => 'User Profile',
    'latestusers' => 'Latest Users',
    'contactus' => 'Contact Us',
    'message' => 'Message',
    'passwordupdate' => 'Password Update',
    'lastupdate' => 'Last Update',

    'ServiceBills' => 'Service Bills',
    'Comments' => 'Comments',
    'navigation' => 'MAIN NAVIGATION',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'user' => 'User',
    'latestusers' => 'Latest Users',
    'online' => 'Online',
    'logout' => 'Logout',
    'visit' => 'Visit Site',
    'more' => 'More Info',
    'home' => 'Home',
    'brand' => 'Brand',
    'model' => 'Model',
    'view' => 'View All',    
    'total' => 'Total',
    'stock' => 'Stock',
    'proformance' => 'Employee Proformance',
    'profit' => 'Profit',
    'income' => 'Income',
    'total_income' => 'Total Income', 
    'search' => 'Search',
    'day' => 'Day',
    'from' => 'From',
    'to' => 'To',

    'calendar' => 'Calendar',
    'charge' => 'Charge',
    'fix'=> 'Fix',
    'basic'=>'Basic',
    'allowance' => 'Allowance',
    'allowance_type' => 'Allowance Type',
    'leave' => 'Leave',
    'prof_tax' => 'prof_tax',
    'labour_welfare'=> 'Labour Welfare',
    'conveyance' => 'conveyance',
    'month' => 'Month',
    'leavetype' => 'Leave Type',
    'fromdate' => 'From Date',
    'todate' => 'To Date',
    'leavereason' => 'Leave Reason',   
    'usedproduct' => 'Used Product',
    'balance' => 'Balance',
    'slip_id' => 'Slip Id',

    'gnrcode' => 'GNR code',
    'suppliername' => 'Supplier Name',
    'date' => 'Date',
    'pendinglimit' => 'Pending Limit',
    'workingday' => 'Working Day',
    'leave_reason' => 'Leave Reason',
    'worked_days' => 'Worked Days',
    'half_days' => 'Half Days',
    'job_amount' => 'Job Amount',
    'half_salary' => 'Half Salary',
    'leave_type' => 'Leave Type',
    'loan_amount' => 'Loan Amount', 
    'loan' => 'Loan',
    'full_leave' => 'Full Leave',
    'income' => 'Income', 
];
