<?php

return [

    'employees' => 'Employees' ,
    'employee' => 'Employee',
    'customer' => 'Customer',
    'id' => 'ID',
    'create'=> 'Create',

    'role' => 'Role',
    'permission' => 'Permission',
    'slug' =>'Slug',
    'addrole' => 'Add Role',
    'editrole' => 'Edit Role',
    'status' => 'Status',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'add' => 'Add',
    'save' =>'Save',
    'tool' => 'Tool',
    'show' => 'Show',

    'employee' => 'Employee',
    'addemployee' => 'Add Employee',
    'name' =>'Name',
    'nickname' => 'Nick Name',
    'employeeimage' => 'Image',
    'phone' => 'Phone',
    'address' => 'Address',
    'empimage' => 'Image',
    'idno' => 'ID Number',
    'idfront' => 'ID Front',
    'idback' => 'ID Back',
    'image' => 'Image',
    'pleaseselect' => 'Please Select',

    'product' => 'Product',
    'brand' => 'Brand',
    'brandname' => 'Brand Name',
    'limit' => 'Limit',
    'productname' => 'Product Name',

    'bike' => 'Bike Model',
    'bike' => 'Bike',
    'code' =>'Code',
    'description' => 'Description',
    'bikename' =>'Bike Name',
    'status' => 'Status',


    'cashier' => 'Cashier',
    'idno' => 'ID Number',
    'email' => 'E-mail',
    'password' =>'Passsword',
    'fname'=> 'First Name',
    'lname' => 'Last Name',
    'passwordconfirmation' => 'Password Confirmation',
    'contact' => 'Contact',

    'ServiceBills' => 'Service Bills',
    'Comments' => 'Comments',
    'navigation' => 'MAIN NAVIGATION',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'user' => 'User',
    'latestusers' => 'Latest Users',
    'online' => 'Online',
    'logout' => 'Logout',
    'visit' => 'Visit Site',
    'more' => 'More Info',
    'home' => 'Home',
    'brand' => 'Brand',
    'model' => 'Model',
    'view' => 'View All',    
    'total' => 'Total',
    'stock' => 'Stock',
    'proformance' => 'Employee Proformance',
    'profit' => 'Profit',
    'income' => 'Income',
    'search' => 'Search',
   

];
