<?php

return [

    'employees' => 'Employees' ,
    'employee' => 'Employee',
    'id' => 'ID',
    'create'=> 'Create',
    'my' => 'My',

    'role' => 'Role',
    'permission' => 'Permission',
    'slug' =>'Slug',
    'addrole' => 'Add Role',
    'editrole' => 'Edit Role',
    'status' => 'Status',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'add' => 'Add',
    'save' =>'Save',
    'tool' => 'Tool',
    'show' => 'Show',

    'employee' => 'Employee',
    'addemployee' => 'Add Employee',
    'name' =>'Name',
    'nickname' => 'Nick Name',
    'employeeimage' => 'Image',
    'phone' => 'Phone',
    'address' => 'Address',
    'empimage' => 'Image',
    'idno' => 'ID Number',
    'idfront' => 'ID Front',
    'idback' => 'ID Back',
    'image' => 'Image',
    'pleaseselect' => 'Please Select',

    'salary' => 'Salary',
    'employeeservice' => 'Employee-Service',
    'startjob' => 'Start Job',

    'product' => 'Product',
    'brand' => 'Brand',
    'brandname' => 'Brand Name',
    'limit' => 'Limit',
    'productname' => 'Product Name',

    'bike' => 'Bike Model',
    'bike' => 'Bike',
    'code' =>'Code',
    'description' => 'Description',
    'bikename' =>'Bike Name',
    'status' => 'Status',
    'productimage' => 'Product Image',

    'stock' =>'Stock',
    'available' => 'Available',
    'qty'=> 'Quantity',
    'dprice' => 'Dealer Price',
    'sprice' => 'Seller Price',
    'discount' => 'Discount',
    'color' => 'Color',
    'lowestlimit' => 'Lowerst Limit',
    'gnr' => 'Goods Recevied New',
    'supplier'=>'Supplier',


    'damage' => 'Damage Spareparts',
    'isreturn' => 'Is Return',
    'reason' => 'Reason',
    'recondition' => 'Recondition Spareparts',
    'no' =>'No',
    'yes' => 'Yes',

    'cashier' => 'Cashier',
    'idno' => 'ID Number',
    'email' => 'E-mail',
    'password' =>'Passsword',
    'fname'=> 'First Name',
    'lname' => 'Last Name',
    'passwordconfirmation' => 'Password Confirmation',
    'contact' => 'Contact',

    'service' => 'Service',
    'servicetype' => 'Service Type',
    'pendingservice' =>'Pending Service',
    'pendingpayment' => 'Pending Payment',
    'nextdate' => 'Next Date',
    'whatareservices' => 'Next Service',
    'reminderdate' => 'Reminder Date',

    'job' => 'Job',
    'jobid' => 'Job ID',
    'price' => 'Price',
    'usedproductservice' => 'Used Product For Service',

    'borrow' => 'Borrow',
    'notborrow' => 'Not Borrow',
    'halfpayment' => 'Half Payment',
    'fullpayment' => 'Full Payment',
    'notcomplete' => 'not Complete',
    'complete' => 'Complete',
    'repaircomplete' => 'Repair Complete',
    'amount' => 'Amount',
    'paidamount' => 'Paid Amount',
    
    'customer' => 'Customer',
    'bikeregister' => 'Bike Register',
    'servicerepair' => 'Service Repair',
    'completeservicerepair' => 'Complete Service Repair',
    'registernumber' => 'Register Number',
    'totalwork' => 'Total Work',
    'totalcost' => 'Total Cost',
    'endtime' => 'End Time',
    'starttime' => 'Start Time',
    'number' => 'number',

    'userprofile' => 'User Profile',
    'latestusers' => 'Latest Users',
    'contactus' => 'Contact Us',
    'message' => 'Message',

    'ServiceBills' => 'Service Bills',
    'Comments' => 'Comments',
    'navigation' => 'MAIN NAVIGATION',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'user' => 'User',
    'latestusers' => 'Latest Users',
    'online' => 'Online',
    'logout' => 'Logout',
    'visit' => 'Visit Site',
    'more' => 'More Info',
    'home' => 'Home',
    'brand' => 'Brand',
    'model' => 'Model',
    'view' => 'View All',    
    'total' => 'Total',
    'stock' => 'Stock',
    'proformance' => 'Employee Proformance',
    'profit' => 'Profit',
    'income' => 'Income',
    'search' => 'Search',
   

];
